<html lang="pt-br"><head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fala UFS</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 navbar-scrolled" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Fala Ufs</a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto my-1 my-lg-0">
    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#sobre">Sobre</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#funcionamento">Funcionamento</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#tutorial">Tutorial</a></li>
<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#apoiadores">Apoiadores</a></li>
                       
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Um espaço para ecutar a comunidade</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Participe do processo de tomada de  decisão da universidade por meio  do Fala UFS e faça sua voz ser ouvida</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#sobre">Saiba mais</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primari" id="sobre">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Um ambiente de participação ativa</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">O Fala UFS é o novo espaço digital da Universidade Federal de Sergipe que tem como objetivo possibilitar audiências públicas assíncronas na instituição. Permitindo que toda a comunidade participe de forma ativa nas consultas públicas que auxiliam em decisões administrativas.</p> 
        </div>
      </div>
    </div>
  </section>
    <section class="page-section bg-primary" id="funcionamento" style="
    background-color: #7c7068!important;
">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Funcionamento</h2>
          <hr class="divider light my-4">
          <p class="text-white mb-4">Funciona por meio de enquetes lançadas pela pela administração, que poderá ser votada por todos. Por meio desta plataforma digital você poderá votar, comentar, curtir comentários, ver gráficos de votos, ver comentários de votos iguais ao seu e, esteja atento, pois as enquetes possuem tempo limitado para voto.  </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Acessar plataforma</a>
        </div>
      </div>
    </div>
  </section>
    
    <section class="page-section bg-primare" id="tutorial" style="
    background-color: #f43a3a !important;
">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          
          <h2 class="text-white mt-0">Tutorial</h2><hr class="divider light my-4">
          <p class="text-white mb-4">Disponibilizamos um tutorial de apoio, caso tenha acessado a plataforma e tenha surgido algumas dúvidas, sobre a ultilização. 
           </p>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="tutorial.html">Acessar tutorial </a>
        </div>
      </div>
    </div>
  </section>
<div>
     

  
</div>
  <!-- Services Section -->
  <section class="page-section" id="apoiadores">
    <div class="container">
      <h2 class="text-center mt-0">Apoiadores </h2>
    <main>
    	<article>
    		<figure>
     <img src="1.png">   <img src="3.png">  <img src="4.png">   <img src="2.png">

 </figure>
 </article> 
</main>

  <!-- Footer -->
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>




</div></section>
<footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted"> Universidade Federal de Sergipe © 2020</div>
    </div>
  </footer></body></html>