<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fala UFS</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Fala Ufs</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
         <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">sobre</a></li>

         <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#funcionamento">Funcionamento</a></li>
         <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="tutorial.html#tutorial">Tutorial</a></li>

                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">apoiadores
                        </a></li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">COMO ULTILIZAR O FALA UFS</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Para ajudar você, criamos um guia caso tenha alguma dúvida.  </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="Documentosemitulo.pdf">Baixar tutorial em Pdf</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  
   
<div>
  <h1 class="p" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Cadastramento </font></font></h1>
 <p class="pp">Para conseguir ter acesso ao Fala UFS, primeiro é necessário fazer um cadastramento bem simples.Para efetuar o cadastro é só informar os seguintes dados. </p>
 <ol>
   <li>Nome</li>
   <li>CPF</li>
   <li>Telfone</li>
   <li>E-mail</li>
   <li>Senha</li>
 </ol> 
    <p class="pi"> <b >Veja mais na ilustração abaixo:</b></p>

    
  <img src="11.png" style = "width:100%"> <hr>
<h1 class="p" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Login </font></font></h1>
 <p class="pp">Agora que você já tem sua conta na plataforma é necessário fazer o login. Para isso basta digitar o e-mail e senha informados no cadastro.  </p>
 <p class="pi"> <b >Veja mais na ilustração abaixo:</b></p>

  
  <img src="55.png" style = "width:100%"> <hr>
  <h1 class="p" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Escolhendo enquete </font></font></h1>
 <p class="pp"> Após conseguir entrar na plataforma está na hora de ter participação nas decisões da UFS. Para isso você deve escolher uma enquete entre as disponíveis e selecionar a opção votar.<br>  <br> Observação:cada enquete tem um exito temático que define o tema da enquete.Isso pode facilitar a sua visualização na hora de analisar as enquetes.  </p>
 <p class="pi"> <b >Veja mais na ilustração abaixo:</b></p>


  <img src="22.png" style = "width:100%"> <hr>
  <h1 class="p" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Finalizando voto </font></font></h1>
 <p class="pp">Agora que você já escolheu em qual enquete votar podemos finalizar o voto.Para isso você precisa escolher o índice de satisfação que mais condiz com sua opnião.Depois você tem a opção de enviar um comentário expondo sua crítica sobre o assunto publicamente.Existe também a opção de votar sem enviar comentário.
   </p>
 <p class="pi"> <b >Veja mais na ilustração abaixo:</b></p>


  <img src="33.png" style = "width:100%"> <hr>
  <h1 class="p" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Acompanhando comentários  </font></font></h1>
 <p class="pp">Depois de ter finalizado seu voto você pode ver comentários de outros usuários. Nesta opção também está disponível um filtro para que você possa visualizar votos de acordo com o índice de satisfação  escolhido.Assim fica mais fácil ver opiniões de pessoas que escolheram o voto igual ou adverso ao seu, tornando a plataforma ainda mais democrática.   </p>
 <p class="pi"> <b >Veja mais na ilustração abaixo:</b></p>


  <img src="44.png" style = "width:100%"> <hr>
 
  
</div>
  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Apoiadores </h2>
    <main>
    	<article>
    		<figure>
     <img src="1.png">   <img src="2.png">  <img src="3.png">   <img src="4.png">

 </figure>
 </article> 
</main>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted"> Universidade Federal de Sergipe &copy; 2020</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
